# agibank-api

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 111748516f08b5fc.json  1df59c948023c3e2.json  1f4e7fc3e3faf176.json  201c0e5757e58c97.json  21d3e944ab2a8c17.json  21f8bb3f3d658b52.json  23b5a9eb8dc727.json  25443afcb7798095.json  2904586b58f33cc2.json  2aa55d2e76f23566.json  2c20c68013a9cade.json  3e0d746bd143ab56.json  4027d6d440082fbc.json  4081f3b94464b113.json  4274deeff6a728ac.json  47b5b882a27ae7b4.json  48c91fb3cc68683d.json  49c6093a25987ec7.json  507d28114980a38c.json  547dce2f46905d6b.json  54be1c3b7c9a191e.json  5601e04b5ae2a5d2.json  5986a2045523b912.json  5b52be3b4e812dbb.json  5f17d751be4ddff.json  66e8fe5a1d3914fc.json  68fad45a59631bd7.json  6c746713da6e909.json  6eb17b2934305dd3.json  73e40198e9576390.json  7796679c803837d7.json  7a50415f38eb76c6.json  87765d87b4ac1569.json  87cddd50fdb4ab8a.json  8999fe70865a5ae3.json  8ba729c87e0aeb60.json  9286440c87003432.json  93056577ce304610.json  94ce6a4d2a2c9ab5.json  a0d16537f537a1e1.json  (+32 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json  retry-trend.json
src/test/java/br/com/dogapi/base/: BaseTest.java
src/test/java/br/com/dogapi/tests/: BreedImagesTest.java  BreedsListAllTest.java  RandomImageTest.java
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
